# --=== Database
spring.datasource.url=jdbc:postgresql://localhost:5432/db_estoque_simples
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring-jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
server.error.include-stacktrace=never

# --=== Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/db_estoque_simples?ApplicationName=estoque_simples+Flyway
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

# --== Global
server.servlet.contextPath=/api
spring.application.name=estoque_simples